{
  "name": "como-feed",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:melonmanchan/como-feed.git",
  "author": "Matti Jokitulppo <melonmanchan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev src/main.ts",
    "build": "tsc",
    "start:prod": "tsc && node dist/main.js"
  },
  "dependencies": {
    "@slack/client": "^5.0.2",
    "@types/ioredis": "^4.16.4",
    "@types/jsdom": "^16.2.3",
    "@types/node-fetch": "^2.5.7",
    "@types/uuid": "^8.0.0",
    "ioredis": "^4.17.3",
    "jsdom": "^16.2.2",
    "node-fetch": "^2.6.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.5",
    "uuid": "^8.1.0"
  }
}
